/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp BSPC  &kp P    &kp O   &kp I     &kp U &kp Y   &kp Q &kp W  &kp E &kp R &kp T &kp TAB
   &kp SQT   &kp SEMI &kp L   &kp K     &kp J &kp H   &kp G &kp F  &kp D &kp D &kp A &kp LCTRL
   &kp ESC   &kp FSLH &kp DOT &kp COMMA &kp M &kp N   &kp B &kp V  &kp C &kp X &kp Z &kp LSHFT
                              &kp LALT  &mo 2 &kp RET   &kp SPACE &mo 1 &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp BSPC &kp N0 &kp N9    &kp N8   &kp N7   &kp N6    &kp N5       &kp N4       &kp N3       &kp N2       &kp N1       &kp TAB
   &trans   &trans &kp RIGHT &kp UP   &kp DOWN &kp LEFT  &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR
   &trans   &trans &trans    &trans   &trans   &trans    &trans       &trans       &trans       &trans       &trans       &kp LSHFT
                             &kp RALT &trans   &kp RET   &kp SPACE    &trans       &kp LGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp BSPC  &kp RPAR &kp LPAR &kp KP_MULTIPLY &kp AMPS  &kp CARET   &kp PRCNT &kp DLLR  &kp HASH &kp AT &kp EXCL &kp TAB
   &kp GRAVE &kp BSLH &kp RBKT &kp LBKT        &kp EQUAL &kp MINUS   &trans    &trans    &trans   &trans &trans   &kp LCTRL
   &kp TILDE &kp PIPE &kp RBRC &kp LBRC        &kp PLUS  &kp UNDER   &trans    &trans    &trans   &trans &trans   &kp LSHFT
                             &kp RALT &trans   &kp RET   &kp SPACE   &trans    &kp LGUI
                        >;
                };
        };
};

&led_strip {
    chain-length = <27>;
};
